AUTH0_CLIENT_ID="NJYQKPcOmNnE46PVfa8ideDxj9Rr0szQ"
AUTH0_DOMAIN="dev-niio4snu.eu.auth0.com"
AUTH0_CLIENT_SECRET="GnVSIMYXtjAw7tINPf3VbgIpjvAdwD4cVX7nhoL-vfA8YeJYYRv292W9Q3B1ddd7"
SESSION_SECRET="ea13f2c71c3ecd7fe6e268b4d4be46c1bb0c7127ee79dc317a0cf513eb08cf8c"
AUTH0_CALLBACK_URL=http://localhost:8000/callback